from flask import request

from flaskular.test_base import TestController
from flaskular.codes import CodeManager
from flaskular.extensions import RegistrationManager as rm

from . import (roles_accepted, auth_required, json_response)


class TestRolesAccepted(TestController):
    """
    NOTE: Test cases assume that the json_response and auth_required decorators
    are fully functional.
    """

    def setUp(self):
        TestController.setUp(self)
        self.c = CodeManager({
            'a_success': 'The message generated by code a_success',
            'we_failed': 'The we_failed message: "{reason}"'
        })

        # Create a user with a subscriber role
        rm.User.create('multi@example.com', 'multi',
                       roles=['admin', 'subscriber'])

    def test_success(self):
        app = self.app
        url = '/test'

        @app.route(url, methods=['POST'])
        @json_response
        @auth_required()
        @roles_accepted('admin')
        def the_response():
            assert hasattr(request, 'user')
            user = request.user
            assert isinstance(user, rm.User)
            assert user.email == 'admin@example.com'

            return {
                'code': self.c.a_success()
            }

        data, status = self.post('/auth/login', email='admin@example.com',
                                 password='admin')
        token = data['token']
        d, s = self.post(url, token=token)

        assert s == 200
        assert d['code'] == 'a_success'
        assert d['success']

    def test_login_fail(self):
        """
        Should never see the roles required decorator.
        """
        app = self.app
        url = '/test'

        @app.route(url, methods=['POST'])
        @json_response
        @auth_required()
        @roles_accepted('admin')
        def the_response():
            assert hasattr(request, 'user')
            user = request.user
            assert isinstance(user, rm.User)
            assert user.email == 'admin@example.com'

            return {
                'code': self.c.a_success()
            }

        d, s = self.post(url)

        assert s == 200
        assert d['code'] == 'request_token_required'
        assert not d['success']

    def test_no_accepted_role(self):
        app = self.app
        url = '/test'

        @app.route(url, methods=['POST'])
        @json_response
        @auth_required()
        @roles_accepted('subscriber')
        def the_response():
            assert hasattr(request, 'user')
            user = request.user
            assert isinstance(user, rm.User)
            assert user.email == 'admin@example.com'

            return {
                'code': self.c.a_success()
            }
        data, status = self.post('/auth/login', email='admin@example.com',
                                 password='admin')
        token = data['token']
        d, s = self.post(url, token=token)

        assert s == 200
        assert d['code'] == 'request_roles_not_accepted'
        assert not d['success']

    def test_has_both_roles(self):
        app = self.app
        url = '/test'

        @app.route(url, methods=['POST'])
        @json_response
        @auth_required()
        @roles_accepted('admin', 'subscriber')
        def the_response():
            assert hasattr(request, 'user')
            user = request.user
            assert isinstance(user, rm.User)
            assert user.email == 'multi@example.com'

            return {
                'code': self.c.a_success()
            }

        data, status = self.post('/auth/login', email='multi@example.com',
                                 password='multi')
        token = data['token']
        d, s = self.post(url, token=token)

        assert s == 200
        assert d['code'] == 'a_success'
        assert d['success']

    def test_missing_one_role(self):
        app = self.app
        url = '/test'

        @app.route(url, methods=['POST'])
        @json_response
        @auth_required()
        @roles_accepted('admin', 'subscriber')
        def the_response():
            assert hasattr(request, 'user')
            user = request.user
            assert isinstance(user, rm.User)
            assert user.email == 'admin@example.com'

            return {
                'code': self.c.a_success()
            }

        data, status = self.post('/auth/login', email='admin@example.com',
                                 password='admin')
        token = data['token']
        d, s = self.post(url, token=token)

        assert s == 200
        assert d['code'] == 'a_success'
        assert d['success']
